
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>wslpy package &#8212; wslpy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to wslpy’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wslpy-package">
<h1>wslpy package<a class="headerlink" href="#wslpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wslpy.convert">
<span id="wslpy-convert-module"></span><h2>wslpy.convert module<a class="headerlink" href="#module-wslpy.convert" title="Permalink to this headline">¶</a></h2>
<p>wslpy.convert</p>
<p>This is the class that helps convert between 3 types of path used widely in WSL.</p>
<dl class="class">
<dt id="wslpy.convert.PathConvType">
<em class="property">class </em><code class="descclassname">wslpy.convert.</code><code class="descname">PathConvType</code><a class="reference internal" href="_modules/wslpy/convert.html#PathConvType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.convert.PathConvType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Types for Path Conversions</p>
<p><cite>AUTO</cite>
Automatic Conversion</p>
<p><cite>LINUX</cite>
Convert to Linux Path</p>
<p><cite>WIN</cite>
Convert to Windows Path</p>
<p><cite>WINDOUBLE</cite>
Convert to Windows Path with Double Dash</p>
<dl class="attribute">
<dt id="wslpy.convert.PathConvType.AUTO">
<code class="descname">AUTO</code><em class="property"> = 0</em><a class="headerlink" href="#wslpy.convert.PathConvType.AUTO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wslpy.convert.PathConvType.LINUX">
<code class="descname">LINUX</code><em class="property"> = 1</em><a class="headerlink" href="#wslpy.convert.PathConvType.LINUX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wslpy.convert.PathConvType.WIN">
<code class="descname">WIN</code><em class="property"> = 2</em><a class="headerlink" href="#wslpy.convert.PathConvType.WIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wslpy.convert.PathConvType.WINDOUBLE">
<code class="descname">WINDOUBLE</code><em class="property"> = 3</em><a class="headerlink" href="#wslpy.convert.PathConvType.WINDOUBLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wslpy.convert.to">
<code class="descclassname">wslpy.convert.</code><code class="descname">to</code><span class="sig-paren">(</span><em>input</em>, <em>toType=&lt;PathConvType.AUTO: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/convert.html#to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.convert.to" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert between 3 types of path used widely in WSL.</p>
<dl class="simple">
<dt>input<span class="classifier">str</span></dt><dd><p>the string of the original path.</p>
</dd>
<dt>toType<span class="classifier">PathConvType</span></dt><dd><p>the type user wants to convert to. Default is PathConvType.AUTO.</p>
</dd>
</dl>
<p>string of converted path.</p>
<dl class="simple">
<dt>ValueError</dt><dd><p>An error occurred when the input is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wslpy.convert.toLinux">
<code class="descclassname">wslpy.convert.</code><code class="descname">toLinux</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/convert.html#toLinux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.convert.toLinux" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert path to Linux style.</p>
<dl class="simple">
<dt>input<span class="classifier">str</span></dt><dd><p>the string of the original path.</p>
</dd>
</dl>
<p>string of Linux Style path.</p>
<dl class="simple">
<dt>ValueError</dt><dd><p>An error occurred when the input is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wslpy.convert.toWin">
<code class="descclassname">wslpy.convert.</code><code class="descname">toWin</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/convert.html#toWin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.convert.toWin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert path to Windows style.</p>
<dl class="simple">
<dt>input<span class="classifier">str</span></dt><dd><p>the string of the original path.</p>
</dd>
</dl>
<p>string of Windows Style path.</p>
<dl class="simple">
<dt>ValueError</dt><dd><p>An error occurred when the input is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wslpy.convert.toWinDouble">
<code class="descclassname">wslpy.convert.</code><code class="descname">toWinDouble</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/convert.html#toWinDouble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.convert.toWinDouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert path to Windows Path /w Double style.</p>
<dl class="simple">
<dt>input<span class="classifier">str</span></dt><dd><p>the string of the original path.</p>
</dd>
</dl>
<p>string of Windows Path /w Double Style path.</p>
<dl class="simple">
<dt>ValueError</dt><dd><p>An error occurred when the input is invalid.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wslpy.exec">
<span id="wslpy-exec-module"></span><h2>wslpy.exec module<a class="headerlink" href="#module-wslpy.exec" title="Permalink to this headline">¶</a></h2>
<p>wslpy.winexec</p>
<p>This is the execution class to execute commands from dirfferent windows executables</p>
<dl class="function">
<dt id="wslpy.exec.CmdExec">
<code class="descclassname">wslpy.exec.</code><code class="descname">CmdExec</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/exec.html#CmdExec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.exec.CmdExec" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute cmd command.</p>
<dl class="simple">
<dt>command<span class="classifier">str</span></dt><dd><p>string of <cite>cmd.exe</cite> commands.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wslpy.exec.PwShCrExec">
<code class="descclassname">wslpy.exec.</code><code class="descname">PwShCrExec</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/exec.html#PwShCrExec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.exec.PwShCrExec" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute PowerShell Core command.</p>
<dl class="simple">
<dt>command<span class="classifier">str</span></dt><dd><p>string of <cite>pwsh.exe</cite> command.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wslpy.exec.PwShExec">
<code class="descclassname">wslpy.exec.</code><code class="descname">PwShExec</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/exec.html#PwShExec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.exec.PwShExec" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute PowerShell(5.*) command.</p>
<dl class="simple">
<dt>command<span class="classifier">str</span></dt><dd><p>string of <cite>powershell.exe</cite> command.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wslpy.system">
<span id="wslpy-system-module"></span><h2>wslpy.system module<a class="headerlink" href="#module-wslpy.system" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wslpy.system.from_reg">
<code class="descclassname">wslpy.system.</code><code class="descname">from_reg</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/system.html#from_reg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.system.from_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a path from a Registry Path Key.</p>
<dl class="simple">
<dt>input<span class="classifier">str</span></dt><dd><p>string of a registry Path Key.</p>
</dd>
</dl>
<p>A string of the corresbonding path from the input.</p>
<dl class="simple">
<dt>KeyError</dt><dd><p>An error occured when you input a empty value or the registry key cannot be found in registry.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wslpy.system.reg_list">
<code class="descclassname">wslpy.system.</code><code class="descname">reg_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy/system.html#reg_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.system.reg_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List avaiable Registry keys to use and its corresponding path.</p>
<p>A Dictionary of registry keys and its corresbonding values.</p>
</dd></dl>

</div>
<div class="section" id="module-wslpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wslpy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wslpy.isWSL">
<code class="descclassname">wslpy.</code><code class="descname">isWSL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wslpy.html#isWSL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wslpy.isWSL" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the system is WSL.</p>
<p>A boolean value, <cite>True</cite> if it is WSL.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wslpy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">wslpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wslpy.convert">wslpy.convert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wslpy.exec">wslpy.exec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wslpy.system">wslpy.system module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wslpy">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to wslpy’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Patrick Wu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/wslpy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>